<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=780" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		<title>やすけんがタイトルを書き換えた</title>
<meta name="description" content="OITA CREATIVE ACADEMYは、大分県下のWEB関連の事業をしている会社が中心となり、大分県のIT産業の発展のためにプロフェッショナルな人材を育成し、地域に人材を輩出していくことを目的とした「学校」とは違った「私塾」です。" />
<meta name="keywords" content="大分,web,クリエイティブ,学校,ウェブ" />
<link href="favicon.ico" type="image/x-icon" rel="icon" /><link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link href="https://creative.oita.jp/news/index.rss" type="application/rss+xml" rel="alternate" title="ニュースリリース RSS 2.0" />
<link rel="stylesheet" type="text/css" href="theme/nada-ken/css/style.css" />		<link rel="stylesheet" type="text/css" href="css/admin/colorbox/colorbox.css" />		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

<script type="text/javascript" src="js/admin/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/admin/jquery.colorbox-min-1.4.5.js"></script>
<script type="text/javascript" src="js/admin/functions.js"></script>
<script type="text/javascript" src="theme/nada-ken/js/startup.js"></script>
<script type="text/javascript" src="theme/nada-ken/js/jquery.bxSlider.min.js"></script>
<script type="text/javascript" src="theme/nada-ken/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="theme/nada-ken/js/config.js"></script>
<script type="text/javascript" src="theme/nada-ken/js/baser.min.js"></script>
<script type="text/javascript" src="theme/nada-ken/js/script_common.js"></script>
<script type="text/javascript" src="theme/nada-ken/js/jquery.masonry.pkgd.js"></script>
<link rel="stylesheet" type="text/css" href="burger_editor/css/bge_style_default.css" /><link rel="stylesheet" type="text/css" href="burger_editor/css/bge_style.css" /><link rel="stylesheet" type="text/css" href="burger_editor/css/colorbox.css" /><script type="text/javascript" src="burger_editor/js/bge_modules/bge_functions.min.js"></script><script type="text/javascript" src="burger_editor/js/bge_modules/jquery.colorbox-min.js"></script><script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCPkLOGJS4DhcUh14K20yA3dzQMh-AMTIk"></script><link rel="stylesheet" type="text/css" href="files/theme_configs/config.css" />		

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-101338565-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body id="Home">
<header>
<div class="header" id="Header">
OITA CREATIVE ACADEMY		<!-- 情報をどんどんストック！見やすい&amp;楽しいnadakenデザイン！ -->
</div>
</header>
<div class="page">
<div class="main_content">
<section>
<ul id="MainImage">
<li><img src="files/theme_configs/main_image_1.jpg" alt="キャッチコピーが入ります" width="770" /></li>
<li><img src="files/theme_configs/main_image_2.jpg" width="770" alt="" /></li>
<li><img src="files/theme_configs/main_image_3.jpg" width="770" alt="" /></li>

</ul><nav>
<div id="container" class="js-masonry" data-masonry-options='{ "columnWidth": 265, "itemSelector": ".article" }'>

<div class="article">
<div class="tags">お知らせ</div>		<div class="title">
<h2>
<a href="data/archives/22">模擬クライアント募集を締め切らせていただきました。</a>			</h2>
<span class="new">NEW</span>		</div>

<div class="content">
<p class="txt">模擬クライアント募集を締め切らせていただきました。選考結果はメールにて</p>
<p class="date">2017.10.10</p>
</div>
<div class="wrap"></div>
</div>

<div class="article">
<div class="title">
<h2>
<a href="data/archives/21">【無料】ホームページを作成させていただける模擬クライアントを募集いたします。</a>			</h2>
</div>

<div class="content">
<p class="txt">私塾「Oita Creative Academy（大分クリエイティブア</p>
<p class="date">2017.09.26</p>
</div>
<div class="wrap"></div>
</div>

<div class="article">
<div class="eyeCatch"><a href="data/archives/20"><img src="files/blog/data/blog_posts/2017/09/00000020_eye_catch__thumb.jpg?1692306396" class="img-eye-catch" title="記事を開く" alt="おおいたクリエイティブアカデミーの開校式をおこないましたを開く" /></a></div><div class="tags">お知らせ</div>		<div class="title">
<h2>
<a href="data/archives/20">おおいたクリエイティブアカデミーの開校式をおこないました</a>			</h2>
</div>

<div class="content">
<p class="txt">2017年9月1日、全生徒、NPOに関わる各会社のメンバー、大分県庁の</p>
<p class="date">2017.09.08</p>
</div>
<div class="wrap"></div>
</div>

<div class="article">
<div class="tags">お知らせ 実績</div>		<div class="title">
<h2>
<a href="data/archives/19">私塾「OITA CREATIVE ACADEMY」<br>を設立</a>			</h2>
</div>

<div class="content">
<p class="txt">報道者各位2017年9月1日OITA CREATIVE ACADEMY</p>
<p class="date">2017.09.01</p>
</div>
<div class="wrap"></div>
</div>

<div class="article">
<div class="tags">お知らせ</div>		<div class="title">
<h2>
<a href="data/archives/18">緊急追加募集いたします！</a>			</h2>
</div>

<div class="content">
<p class="txt">たくさんの皆様からの応募をいただきおかげさまで生徒募集枠は定員に達しま</p>
<p class="date">2017.08.03</p>
</div>
<div class="wrap"></div>
</div>

<div class="article">
<div class="tags">お知らせ</div>		<div class="title">
<h2>
<a href="data/archives/17">受講生の募集開始</a>			</h2>
</div>

<div class="content">
<p class="txt">2017年6月20日から、応募開始になります。概要は、こちらのPDFで<p class="more"><a href="data/archives/17#post-detail">≫ 続きを読む</a></p></p>
<p class="date">2017.06.14</p>
</div>
<div class="wrap"></div>
</div>

</div>
</nav>				</section>
</div>
<nav>
<div class="sidemenu">
<div class="sidebox">
<div class="logo"><a href="index.html" title="OITA CREATIVE ACADEMY"><img src="files/theme_configs/logo.png" alt="OITA CREATIVE ACADEMY" /></a></div>
<div class="menu_content">


<ul class="global-menu clearfix">


<li class="menu01 first">
<a href="about">ABOUT</a>					</li>


<li class="menu02">
<a href="curriculum">CURRICULUM</a>					</li>


<li class="menu03">
<a href="lecturer">LECTURER</a>					</li>


<li class="menu04">
<a href="contact">CONTACT</a>					</li>


<li class="menu05">
<a href="archives">ARCHIVES</a>					</li>


<li class="menu06">
<a href="company">COMPANY</a>					</li>


<li class="menu07">
<a href="sponsorship">SPONSORSHIP</a>					</li>


<li class="menu08 last">
</li>
</ul>
</div>
</div>

<!--FB-->
<div class="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id))
return;
js = d.createElement(s);
js.id = id;
js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>



<div style="margin-bottom:25px;height:400px;" class="fb-like-box" data-href="http://www.facebook.com/oitacreativeacademy" data-height="400" data-width="280" data-show-faces="true" data-stream="false" data-border-color="#fff" data-header="false"></div>
<!--FB_END-->
</div><!--sidemenu-->
</nav>

</div><!--Page-->
<footer>
<div class="footer">
<div class="footer-menu">


<ul class="global-menu clearfix">


<li class="menu01 first">
<a href="about">ABOUT</a>					</li>


<li class="menu02">
<a href="curriculum">CURRICULUM</a>					</li>


<li class="menu03">
<a href="lecturer">LECTURER</a>					</li>


<li class="menu04">
<a href="contact">CONTACT</a>					</li>


<li class="menu05">
<a href="archives">ARCHIVES</a>					</li>


<li class="menu06">
<a href="company">COMPANY</a>					</li>


<li class="menu07">
<a href="sponsorship">SPONSORSHIP</a>					</li>


<li class="menu08 last">
</li>
</ul>
</div>
<div class="footer-company-logos">
<div class="logo01">
<p class="ttl">&#x25A0;教育協力企業</p>
<p class="company-logo-box">
<a href="https://www.d-zero.co.jp/" target="_blank" class="d-zero"><img src="files/uploads/d_zero_logo.png" width="auto" height="auto" alt="株式会社ディーゼロ" /></a>		</p>
<p class="company-logo-box">
<a href="http://www.ashigaru.co.jp/" target="_blank" class="ashigaru"><img src="files/uploads/ashigaru_logo.png" width="auto" height="auto" alt="株式会社ashigaru" /></a>		</p>
<p class="company-logo-box">
<a href="http://triana.jp/" target="_blank" class="triana"><img src="files/uploads/triana_logo.png" width="auto" height="auto" alt="株式会社トリアナ" /></a>		</p>
<p class="company-logo-box">
<a href="https://ijgn.jp/" target="_blank" class="ijigen"><img src="files/uploads/ijigen_logo.png" width="auto" height="auto" alt="イジゲン株式会社" /></a>		</p>
<p class="company-logo-box">
<a href="https://moremost.jp/" target="_blank" class="moremost"><img src="files/uploads/moremost_logo.png" width="auto" height="auto" alt="株式会社モアモスト" /></a>		</p>
</div>
</div>
<!-- <div class="sns">
<a href="#" class="fb"><img src="/theme/nada-ken/img/icon_f.png" alt="Facebook" /></a>
<a href="#" class="is"><img src="/theme/nada-ken/img/icon_i.png" alt="instagram" /></a>
</div> -->
<p class="copyright">©
2017		OITA CREAIVE ACADEMY
</p>
<div class="totop"><a href="index.html#Header">↑ GO TO PAGETOP</a></div>
</div>
</footer>
<script>
$(function() {
$(".img-eye-catch").on("load", function() {
var ch = 127;
var ih = ($(this).height() - ch) / 2;
$(this).css("top", "-" + ih + "px");
});
$('.img-eye-catch').error(function() {
imageUrl = $(this).attr('src');
i = location.href.lastIndexOf("index.php/");
if(i===-1){
imageUrl = "app/webroot"+imageUrl;
}else{
imageUrl = "../app/webroot"+imageUrl;
}
$(this).attr({
src: imageUrl
});
});
});
</script>
</body>
</html>
